# fennel

./: .gitignore  Fennel.sln  README.md
.github/workflows/: build.yml  publish.yml
src/Fennel/: CSharp.fs  Fennel.fsproj  Library.fs  Model.fs  Parser.fs  Prometheus.fs  Result.fs
test/Fennel.CSharp.Tests/: CSharpApiTests.cs  Fennel.CSharp.Tests.csproj
test/Fennel.Tests.Unit/: Fennel.Tests.Unit.fsproj  ParserTests.fs  Result.fs  StringLineTests.fs  Tests.fs
